{
  "expo": {
    "name": "Whale App",
    "slug": "whaleOptimized",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "android": {
      "package": "com.wilfredo.geowhale"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Whale is a social geo-location app.  That's right boy."
  }
}
